{
  "name": "WebCrate Browser Extension",
  "short_name": "WebCrate",
  "author": "Maximilian Schiller <hi@webcrate.app>",
  "version": "0.1.1",
  "description": "Add links to your own WebCrate instance directly via the browser",
  "homepage_url": "https://webcrate.app",
  "permissions": [
    "https://*.webcrate.app/*",
    "https://*.deta.dev/*",
    "https://*.deta.app/*",
    "activeTab",
    "storage",
    "contextMenus"
  ],
  "options_ui": {
    "open_in_tab": true,
    "page": "options/index.html"
  },
  "browser_action": {
    "default_title": "Add a link",
    "default_popup": "popup/index.html"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+Shift+L",
        "mac": "Alt+Shift+L"
      }
    }
  },
  "omnibox": {
    "keyword": "wc"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png",
    "512": "icons/icon.png"
  },
  "manifest_version": 2
}