{
  "name": "WebCrate Browser Extension",
  "short_name": "WebCrate",
  "author": "Maximilian Schiller <maxi@webcrate.app>",
  "version": "0.1.0",
  "description": "Add links to your WebCrate directly via the browser.",
  "homepage_url": "https://webcrate.app",
  "permissions": [
    "https://*.webcrate.app/*",
    "https://*.deta.dev/*",
    "activeTab",
    "storage"
  ],
  "options_ui": {
    "open_in_tab": true,
    "page": "options/index.html"
  },
  "browser_action": {
    "default_title": "Add a link",
    "default_popup": "popup/index.html"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+L",
        "mac": "MacCtrl+L"
      }
    }
  },
  "omnibox": {
    "keyword": "wc"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg",
    "512": "icons/icon.png"
  },
  "manifest_version": 2
}